body {
	margin: 0;
	padding: 0;
}


@font-face {
	font-family: "Gidole-Regular";
	src: url(/e-levy-calculator-gh/8ce9f1aeb7bb35922c231b71f5dc00e3.ttf);
}

/* containers */

.mainContainer {
	background: rgba(0, 82, 84, 1);
	color: white;
	width: 100%;
	min-height: 100vh;
	font-family: "Gidole-Regular";
	letter-spacing: 1px;
	font-weight: 500;
	font-size: 20px;
	margin: 0;
	padding: 0;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	    flex-direction: column;
	-ms-flex-pack: center;
	    justify-content: center;
	-ms-flex-align: center;
	    align-items: center;
}

.gridContainer {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: auto;
	max-width: 1200px;
	padding: 10px;
	grid-row-gap: 30px;
	grid-column-gap: 60px;
	-ms-flex-align: center;
	    align-items: center;
}

.gridItem {
	max-width: 100%;
}


.gridItem.gridItemFull {
	grid-row: span 1;
	grid-column: span 2;
}

.centerFlex {
	-ms-flex-align: center;
	    align-items: center;
}



/* Text Elements */
.labelText {
	font-weight: 400;
	font-size: 16px;
	color: rgb(201, 201, 201);
	margin: 15px;
	letter-spacing: normal;
}


.displayText {
	max-width: 100%;
	font-size: 35px;
	color: white;
	padding: 10px 20px;
}

.currency {
	font-size: 35px;
	color: white;
	margin-left: -80px;
}

.charge {
	background-color: rgb(84, 1, 0);
	border-radius: 5px;
	padding: 5 10px;
}

/* Inputs */
.inputGroup {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	    flex-direction: column;
	max-width: 100%;
}

.inputField {
	border: 1px solid rgb(2, 34, 34);
	border-radius: 5px;
	max-width: 100%;
	font-size: 35px;
	color: white;
	padding: 10px 20px;
	background-color: rgb(2, 34, 34);
}

.inputField:focus {
	outline: 4px solid black;
}

.inputFieldEmphasis {
	outline: 4px solid rgb(1, 11, 11);
}

/* Mobile view */
@media only screen and (max-width: 600px) {
	.gridContainer {
		display: grid;
		grid-template-columns: auto;
		grid-template-rows: auto;
		max-width: 100%;
	}

	.gridItem.gridItemFull {
		grid-row: span 1;
		grid-column: span 1;
		max-width: 100%;
	}

	.inputField {
		font-size: 25px;
		width: 85%;
	}

	.inputFieldEmphasis {
		outline: 1px solid rgb(1, 11, 11);
	}

	.currency {
		font-size: 25px;
		margin-left: -70px;
	}

	.displayText {
		max-width: 100%;
		font-size: 25px;
	}
}

/*# sourceMappingURL=ssr-bundle.4b49f.css.map*/